{
  "name": "test1",
  "version": "1.0.0",
  "description": "Dependecny chain abuse scanner",
  "main": "./src/main.ts",
  "bin": {
    "deppy": "./dist/src/main.js"
  },
  "scripts": {
    "build": "rm -rf dist/src && rm -rf dist/test && npx tsc ",
    "build-ext": "./build-extractor.sh",
    "start": "npx ts-node src/main.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cider-research/deppy.git"
  },
  "author": "Asi Greenholts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cider-research/deppy/issues"
  },
  "homepage": "https://github.com/cider-research/deppy#readme",
  "dependencies": {
    "yaml": "^2.1.1"
  }
}
